proto/geyser.proto

syntax = "proto3";

package solana.geyser.api.v1;

service Geyser {
    rpc Subscribe(SubscribeRequest) returns (stream SubscribeUpdate);
}

message SubscribeRequest {
    repeated string accounts = 1;
    repeated uint64 slots = 2;
    TransactionFilter transactions = 3;
    EntryFilter entries = 4;
    AccountsDataSlice accounts_data_slice = 5;
}

message SubscribeUpdate {
    oneof update {
        AccountUpdate account = 1;
        SlotUpdate slot = 2;
        TransactionUpdate transaction = 3;
        EntryUpdate entry = 4;
    }
}

message AccountUpdate {
    bytes pubkey = 1;
    bytes owner = 2;
    uint64 lamports = 3;
    bytes data = 4;
    bool executable = 5;
    uint64 rent_epoch = 6;
    uint64 slot = 7;
}